---Host/Student info----

Running on Thu Jul 10 09:27:38 PM EDT 2025
Run by harsh - () on host
 Static hostname: pc200606968
      Machine ID: 251b27a7821744b8b3c09a26bb9ddf70
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.74GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.42GB/s)                                          Retrieving image: Unpack: 100% (1.42GB/s)                                          active
Pushing /home/harsh/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (359.52MB/s)                                                                                                    Waiting for server1 restart
# Host server1-mgmt found: line 4
/home/harsh/.ssh/known_hosts updated.
Original contents retained as /home/harsh/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----

========== Starting Assignment 2 Script ==========


========== Setting static IP address ==========

Updating netplan file to set IP to 192.168.16.21...
Static IP address has been set.

========== Updating /etc/hosts file ==========

/etc/hosts has been updated.

========== Installing apache2 and squid ==========

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 1 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.4 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.4 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.4 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.4 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.14 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.14 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.14 [89.0 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.14 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 3s (4,595 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19069 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.4_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.14_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.14) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.14_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.14) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.14_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.14) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.14_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.14) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.14) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up apache2-utils (2.4.52-1ubuntu4.14) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.4) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.14) ...
Setting up apache2 (2.4.52-1ubuntu4.14) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
apache2 installed.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 1 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 2s (1,768 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21995 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
squid installed.

========== Creating users and setting up SSH keys ==========

Checking user: dennis
User dennis created.
Generating public/private rsa key pair.
Your identification has been saved in /home/dennis/.ssh/id_rsa
Your public key has been saved in /home/dennis/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:2TPCMYOLK+kjG2U8MBKJtho1VfBikEnjtk/jTkKavsc dennis@server1
The key's randomart image is:
+---[RSA 3072]----+
|oo++oo.          |
|o+=o . .         |
|=.+.o o +        |
|o* o o o *       |
|..B + . S +      |
|.* * o   . o     |
|+ = =            |
|oo.E             |
|.=+..            |
+----[SHA256]-----+
RSA key created for dennis
Generating public/private ed25519 key pair.
Your identification has been saved in /home/dennis/.ssh/id_ed25519
Your public key has been saved in /home/dennis/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:XTC+XPDHQSw6AIldd/0aacIgxHTes9pVxeNXasJ9dtc dennis@server1
The key's randomart image is:
+--[ED25519 256]--+
|     o.B+ * .+o..|
|    . o +=.B..oo+|
|         oo=*o++=|
|         oo+=+BoE|
|        S +..=.=+|
|           o ..  |
|          . .    |
|                 |
|                 |
+----[SHA256]-----+
ED25519 key created for dennis
Extra key added and sudo access granted to dennis
Checking user: aubrey
User aubrey created.
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:bonqKG3PT9aLbJZqU2/TNFZxbkrthFk8Fx6V86fPYqU aubrey@server1
The key's randomart image is:
+---[RSA 3072]----+
|             . o=|
|            . *oo|
|             O +o|
|            = = o|
|        S  o = ..|
|      .+ .+ . o .|
| .   .+o=+ .   = |
|. ooo=+o+..   E o|
| o.+**+...   . . |
+----[SHA256]-----+
RSA key created for aubrey
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+eeKsl6C5hXpQGk6KbLo9VYIkKNtaWbdPKfzLKS1Rbg aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|  .              |
| +   .           |
|..oo+o .         |
|. B*. =.o.       |
|o=+ o +*S        |
|oo . =Eo..       |
|o  .o+=*. . .    |
|. .ooo+oo. o     |
| .  ooo+. ...    |
+----[SHA256]-----+
ED25519 key created for aubrey
Checking user: captain
User captain created.
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:B3AGJEs8gfx/F/eoHKirWZzRfgq5EH4etXuw4ZoUcDQ captain@server1
The key's randomart image is:
+---[RSA 3072]----+
| . o+oE.o        |
|  o.o+ =         |
|   .o.. .        |
|    .o . .. .    |
|    ..o S..o o   |
|   . o.B=oo . .  |
|    o X+o*.o     |
|     B.=o++      |
|    o.*oo.       |
+----[SHA256]-----+
RSA key created for captain
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:oJ4RSeGJ/lUGJr9jBQ+FseIRtWXJC77Fgf2Z6Zxz+LM captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|    =oBB+.       |
|   + B+X=        |
|  . B.=o=+ +     |
| . . =.*+ =      |
|  . + =oSo o     |
|   o =..  * .    |
|    +      +     |
|            o    |
|            Eo   |
+----[SHA256]-----+
ED25519 key created for captain
Checking user: snibbles
User snibbles created.
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:fqTjlwk5wMVvlHMxqhRX0dyy4DQBxk6YMLO6WVokxw8 snibbles@server1
The key's randomart image is:
+---[RSA 3072]----+
|      +o.+++** . |
|     . +=+*.=.+ .|
|    ..E..=.= o o |
|     =o+ .+ . .  |
|    . o.So.      |
|     * .+o       |
|    +   +o.o     |
|       . o+      |
|        ..       |
+----[SHA256]-----+
RSA key created for snibbles
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:eQt85C1r45br6M2QRsQ5YK13tkclgyfkAnV8/jZzrDs snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|      +o.oo.     |
|     . +.++ = .  |
|       .* o= +   |
|      .o.*o.o    |
|       .So=o.. . |
|       . =.+. = o|
|        + =o . = |
|       . Bo.  E  |
|       .oo*.  .o |
+----[SHA256]-----+
ED25519 key created for snibbles
Checking user: brownie
User brownie created.
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:OusCQn7ZoyE/moiPnk1hEKA+Blv8PlZRJ3Kak9B7hDs brownie@server1
The key's randomart image is:
+---[RSA 3072]----+
|o.  ....+ .      |
|...  .oB.o       |
|o.o   *+         |
|o+..  Eo.        |
|++ o+ .oS        |
|oo+=.+ .         |
| .+o* +          |
|o.==.. o         |
|=*o..oo          |
+----[SHA256]-----+
RSA key created for brownie
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:lEHtM8JsUPPPIPVLlDUXQA5Dl+865fWfjAWcI0jx2Mw brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|       o=oo+o*=.o|
|      .  *Oo*. o |
|       +++oEo..  |
|       .*.==.... |
|       .So ++=.  |
|            . oo.|
|              +.o|
|             o+.o|
|             ..oo|
+----[SHA256]-----+
ED25519 key created for brownie
Checking user: scooter
User scooter created.
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:rnFVXDb3BSE1X8CyfkZxSPYpXfwaq/tJS05Jdu2kDG0 scooter@server1
The key's randomart image is:
+---[RSA 3072]----+
|            .+%*=|
|           ..==*O|
|            o+ ==|
|           ...+ o|
|        S ....E++|
|       . .  .*=* |
|      . o    +B .|
|       +    .= o |
|      .     .o=  |
+----[SHA256]-----+
RSA key created for scooter
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:8+CI4vRHSKGU35hjSAYQUzbOjzIKFHNJeYRosFiE6VI scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
|OXO+=.           |
|+XE=..           |
|=*o+.=           |
|o.ooB .          |
|= .o.o  S        |
|oo  ...o +       |
|. o ... . .      |
| o o  .          |
|  . ..           |
+----[SHA256]-----+
ED25519 key created for scooter
Checking user: sandy
User sandy created.
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:sWr3g/7hLuksPcTQNvCQlC9j71cK8DvK/be443gXeh8 sandy@server1
The key's randomart image is:
+---[RSA 3072]----+
|     ..o         |
|      =          |
|       *.        |
|      * *o       |
|     . XS.       |
|       .*   o    |
|      o+.=.+ .E  |
|     o.+X+Bo+  . |
|      o=*@XB.o.  |
+----[SHA256]-----+
RSA key created for sandy
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ScBf2tzCEn/IYR5oKK3VgRs+zL6qqe4LfBw0YIq/j4Q sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
| o   o.+.o       |
|+ . . B.= =      |
|o  o B =.% =     |
| .. o *.+.X o    |
|  .. . .S. o     |
|..... .          |
|E.oo   .         |
|...+  .          |
|+==.o.           |
+----[SHA256]-----+
ED25519 key created for sandy
Checking user: perrier
User perrier created.
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:nAxnf+xR7URCSUE/Zo/VPhM7z3VlUpGnl+tAWj/l/ic perrier@server1
The key's randomart image is:
+---[RSA 3072]----+
|             +*+=|
|              .Bo|
|      . o     o*@|
|       * o . ++XO|
|        S . B oBO|
|           + o =O|
|            . o.+|
|              E.o|
|               .+|
+----[SHA256]-----+
RSA key created for perrier
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ZdqFWU8pSNRH8mRjDSV3QRW0Y4cs8SHLJsbma3PyH6M perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|         ooo=.&XO|
|         ..=o#o*+|
|          X *o*+.|
|         O + .. o|
|        S o      |
|           .     |
|          = . o  |
|         . = . o |
|            E..  |
+----[SHA256]-----+
ED25519 key created for perrier
Checking user: cindy
User cindy created.
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:CUhcPndo4ej8KiyHXcS9khUteDSZ9p3ouGBgCXBFR6I cindy@server1
The key's randomart image is:
+---[RSA 3072]----+
|...+=o+o++       |
| ..o.=.oB+.      |
|  E..o=+=+.o .   |
|    +oo=ooo o    |
|   . oooS+       |
|      *.o .      |
|   + o o..       |
|  o =  ..        |
|   o ..          |
+----[SHA256]-----+
RSA key created for cindy
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Neb95BOXy6yn8VDmeyx/QbtcQ15KHIej+Qfvh/reqXo cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|               . |
|              + .|
|          +  + + |
|         + oo +oo|
|        S . .o*B+|
|             +OB=|
|             o=X=|
|             EB*O|
|           .+B***|
+----[SHA256]-----+
ED25519 key created for cindy
Checking user: tiger
User tiger created.
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:sftk5dUva0dSOxmgFEYuHW51fjzc0qan2vi5z8ZZFEE tiger@server1
The key's randomart image is:
+---[RSA 3072]----+
|          .=...E.|
|          =.o.++.|
|        ...=. o+B|
|         oo.   *=|
|        S   . oo*|
|         . o ..*+|
|        . o . o+=|
|         +   +.*+|
|          . oo*=o|
+----[SHA256]-----+
RSA key created for tiger
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:RjDqvf3qd/5yMFRZZnTsM4HNvG8ObmzwJrPjOKYTtAY tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|      o       ==*|
|     . o     .oBo|
|    .   .    . .o|
|   . .E..   .  +.|
|    . .oS. .    +|
|       ++   + . o|
|      ....   B + |
|        ..+.* O .|
|       .+*o=+%.  |
+----[SHA256]-----+
ED25519 key created for tiger
Checking user: yoda
User yoda created.
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:/7j+D49RvJGP7oSzUTwpWv+v8uvrd6wSPcInfsJ7ItQ yoda@server1
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|                 |
|             o o |
|        S  oo.X  |
|         ..oE*+* |
|         .oo*==o.|
|          .oB@o.+|
|         .++*#&*=|
+----[SHA256]-----+
RSA key created for yoda
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:AacES/Xl9u3BAnz392lgf/n+jygHHOruZzIFvQPbdmI yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|    oo+ . .      |
|   . o = +       |
|    . . o.= . .  |
|        ooo+ + . |
|        SB ooo+ o|
|        o E ooo.=|
|       . + =  .=o|
|        + + ....o|
|       oo= o. ..B|
+----[SHA256]-----+
ED25519 key created for yoda

========== All done! Server is now configured. ==========

-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
148: eth0@if149: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:1a:2f:f2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe1a:2ff2/64 scope link 
       valid_lft forever preferred_lft forever
150: eth1@if151: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:86:06:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe86:6f9/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-07-11 01:28:46 UTC; 13s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1565 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 33ms
     CGroup: /system.slice/apache2.service
             ├─1565 /usr/sbin/apache2 -k start
             ├─1566 /usr/sbin/apache2 -k start
             └─1567 /usr/sbin/apache2 -k start

Jul 11 01:28:46 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 11 01:28:46 server1 apachectl[1564]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 11 01:28:46 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-07-11 01:28:52 UTC; 7s ago
       Docs: man:squid(8)
   Main PID: 2668 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 131ms
     CGroup: /system.slice/squid.service
             ├─2668 /usr/sbin/squid --foreground -sYC
             ├─2670 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2671 "(logfile-daemon)" /var/log/squid/access.log
             └─2672 "(pinger)"

Jul 11 01:28:52 server1 squid[2670]: Using Least Load store dir selection
Jul 11 01:28:52 server1 squid[2670]: Set Current Directory to /var/spool/squid
Jul 11 01:28:52 server1 squid[2670]: Finished loading MIME types and icons.
Jul 11 01:28:52 server1 squid[2670]: HTCP Disabled.
Jul 11 01:28:52 server1 squid[2670]: Pinger socket opened on FD 14
Jul 11 01:28:52 server1 squid[2670]: Squid plugin modules loaded: 0
Jul 11 01:28:52 server1 squid[2670]: Adaptation support is off.
Jul 11 01:28:52 server1 squid[2670]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 11 01:28:52 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 11 01:28:53 server1 squid[2670]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2383145      4 -rw-------   1 scooter  scooter       666 Jul 11 01:28 /home/scooter/.ssh/authorized_keys
  2383148      4 -rw-------   1 scooter  scooter       411 Jul 11 01:28 /home/scooter/.ssh/id_ed25519
  2383149      4 -rw-r--r--   1 scooter  scooter        97 Jul 11 01:28 /home/scooter/.ssh/id_ed25519.pub
  2383147      4 -rw-r--r--   1 scooter  scooter       569 Jul 11 01:28 /home/scooter/.ssh/id_rsa.pub
  2383146      4 -rw-------   1 scooter  scooter      2602 Jul 11 01:28 /home/scooter/.ssh/id_rsa
  2383141      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  2383142      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  2383143      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  2383185      4 -rw-------   1 tiger    tiger         662 Jul 11 01:28 /home/tiger/.ssh/authorized_keys
  2383188      4 -rw-------   1 tiger    tiger         399 Jul 11 01:28 /home/tiger/.ssh/id_ed25519
  2383189      4 -rw-r--r--   1 tiger    tiger          95 Jul 11 01:28 /home/tiger/.ssh/id_ed25519.pub
  2383187      4 -rw-r--r--   1 tiger    tiger         567 Jul 11 01:28 /home/tiger/.ssh/id_rsa.pub
  2383186      4 -rw-------   1 tiger    tiger        2602 Jul 11 01:28 /home/tiger/.ssh/id_rsa
  2383181      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  2383182      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  2383183      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  2382888      4 -rw-------   1 snibbles snibbles      668 Jul 11 01:28 /home/snibbles/.ssh/authorized_keys
  2383125      4 -rw-------   1 snibbles snibbles      411 Jul 11 01:28 /home/snibbles/.ssh/id_ed25519
  2383129      4 -rw-r--r--   1 snibbles snibbles       98 Jul 11 01:28 /home/snibbles/.ssh/id_ed25519.pub
  2383048      4 -rw-r--r--   1 snibbles snibbles      570 Jul 11 01:28 /home/snibbles/.ssh/id_rsa.pub
  2382890      4 -rw-------   1 snibbles snibbles     2602 Jul 11 01:28 /home/snibbles/.ssh/id_rsa
  2382814      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  2382815      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  2382817      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  2383135      4 -rw-------   1 brownie  brownie       666 Jul 11 01:28 /home/brownie/.ssh/authorized_keys
  2383138      4 -rw-------   1 brownie  brownie       411 Jul 11 01:28 /home/brownie/.ssh/id_ed25519
  2383139      4 -rw-r--r--   1 brownie  brownie        97 Jul 11 01:28 /home/brownie/.ssh/id_ed25519.pub
  2383137      4 -rw-r--r--   1 brownie  brownie       569 Jul 11 01:28 /home/brownie/.ssh/id_rsa.pub
  2383136      4 -rw-------   1 brownie  brownie      2602 Jul 11 01:28 /home/brownie/.ssh/id_rsa
  2383131      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  2383132      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  2383133      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  2230441      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  2230443      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  2230442      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  2383195      4 -rw-------   1 yoda     yoda          660 Jul 11 01:28 /home/yoda/.ssh/authorized_keys
  2383198      4 -rw-------   1 yoda     yoda          399 Jul 11 01:28 /home/yoda/.ssh/id_ed25519
  2383199      4 -rw-r--r--   1 yoda     yoda           94 Jul 11 01:28 /home/yoda/.ssh/id_ed25519.pub
  2383197      4 -rw-r--r--   1 yoda     yoda          566 Jul 11 01:28 /home/yoda/.ssh/id_rsa.pub
  2383196      4 -rw-------   1 yoda     yoda         2602 Jul 11 01:28 /home/yoda/.ssh/id_rsa
  2383191      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  2383192      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  2383193      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  2383175      4 -rw-------   1 cindy    cindy         662 Jul 11 01:28 /home/cindy/.ssh/authorized_keys
  2383178      4 -rw-------   1 cindy    cindy         399 Jul 11 01:28 /home/cindy/.ssh/id_ed25519
  2383179      4 -rw-r--r--   1 cindy    cindy          95 Jul 11 01:28 /home/cindy/.ssh/id_ed25519.pub
  2383177      4 -rw-r--r--   1 cindy    cindy         567 Jul 11 01:28 /home/cindy/.ssh/id_rsa.pub
  2383176      4 -rw-------   1 cindy    cindy        2602 Jul 11 01:28 /home/cindy/.ssh/id_rsa
  2383171      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  2383172      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  2383173      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  2377592      4 -rw-------   1 dennis   dennis        764 Jul 11 01:28 /home/dennis/.ssh/authorized_keys
  2380202      4 -rw-------   1 dennis   dennis        411 Jul 11 01:28 /home/dennis/.ssh/id_ed25519
  2380208      4 -rw-r--r--   1 dennis   dennis         96 Jul 11 01:28 /home/dennis/.ssh/id_ed25519.pub
  2380201      4 -rw-r--r--   1 dennis   dennis        568 Jul 11 01:28 /home/dennis/.ssh/id_rsa.pub
  2380184      4 -rw-------   1 dennis   dennis       2602 Jul 11 01:28 /home/dennis/.ssh/id_rsa
  2377562      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  2377563      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  2377564      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  2374562      4 -rw-------   1 root     root          119 Jul 11 01:28 /home/remoteadmin/.ssh/authorized_keys
  2374561      4 -rw-r--r--   1 root     remoteadmin      119 Jul 11 01:28 /home/remoteadmin/.ssh/id_ed25519.pub
  2374545      0 -rw-r--r--   1 root     root               0 Jul 11 01:28 /home/remoteadmin/.cache/motd.legal-displayed
  2373233      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2374373      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2374374      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2374546      4 -rwxr-xr-x   1 root     remoteadmin     3907 Jul 11 01:28 /home/remoteadmin/assignment2.sh
  2380513      4 -rw-------   1 aubrey   aubrey           664 Jul 11 01:28 /home/aubrey/.ssh/authorized_keys
  2380590      4 -rw-------   1 aubrey   aubrey           411 Jul 11 01:28 /home/aubrey/.ssh/id_ed25519
  2380591      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 11 01:28 /home/aubrey/.ssh/id_ed25519.pub
  2380543      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 11 01:28 /home/aubrey/.ssh/id_rsa.pub
  2380530      4 -rw-------   1 aubrey   aubrey          2602 Jul 11 01:28 /home/aubrey/.ssh/id_rsa
  2380224      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  2380237      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  2380464      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  2383165      4 -rw-------   1 perrier  perrier          666 Jul 11 01:28 /home/perrier/.ssh/authorized_keys
  2383168      4 -rw-------   1 perrier  perrier          411 Jul 11 01:28 /home/perrier/.ssh/id_ed25519
  2383169      4 -rw-r--r--   1 perrier  perrier           97 Jul 11 01:28 /home/perrier/.ssh/id_ed25519.pub
  2383167      4 -rw-r--r--   1 perrier  perrier          569 Jul 11 01:28 /home/perrier/.ssh/id_rsa.pub
  2383166      4 -rw-------   1 perrier  perrier         2602 Jul 11 01:28 /home/perrier/.ssh/id_rsa
  2383161      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  2383162      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  2383163      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  2380612      4 -rw-------   1 captain  captain          666 Jul 11 01:28 /home/captain/.ssh/authorized_keys
  2380623      4 -rw-------   1 captain  captain          411 Jul 11 01:28 /home/captain/.ssh/id_ed25519
  2380625      4 -rw-r--r--   1 captain  captain           97 Jul 11 01:28 /home/captain/.ssh/id_ed25519.pub
  2380622      4 -rw-r--r--   1 captain  captain          569 Jul 11 01:28 /home/captain/.ssh/id_rsa.pub
  2380617      4 -rw-------   1 captain  captain         2602 Jul 11 01:28 /home/captain/.ssh/id_rsa
  2380600      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  2380601      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  2380606      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  2383155      4 -rw-------   1 sandy    sandy            662 Jul 11 01:28 /home/sandy/.ssh/authorized_keys
  2383158      4 -rw-------   1 sandy    sandy            399 Jul 11 01:28 /home/sandy/.ssh/id_ed25519
  2383159      4 -rw-r--r--   1 sandy    sandy             95 Jul 11 01:28 /home/sandy/.ssh/id_ed25519.pub
  2383157      4 -rw-r--r--   1 sandy    sandy            567 Jul 11 01:28 /home/sandy/.ssh/id_rsa.pub
  2383156      4 -rw-------   1 sandy    sandy           2602 Jul 11 01:28 /home/sandy/.ssh/id_rsa
  2383151      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  2383152      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  2383153      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeZ5BT3wexY9l6/a5DBXxEWQoawdNmpTKBqQCrip0XJHAr6TYf1oZWZJwZc2XV5g2u7LM3QsDqMXEbvn9kPoVjndb24GWuJxG4NfpzHMh2/ZZcIXnp11bZ9jwQEYg3eAtuRExIe8H51hZ8SG3bUXsdLJvCPSbe9ixbAqHU8lRmYPTmc8BrIKciDtRY001xfGa2czVU+EJQz07e2ettjHmwyPaTciw1lacPYDYO/D5UvdTtRCparOO60pumn4Bcin4m0rlY/tj1QKJek/OTFsQcAJVOTp6unlepVxq4g3wZCnzSM8ZVkvhAr/Jq/2FTQceZwsMpiCYJoLUkOdjwLVZjq06KjzHeDLb3Zarp/UyUTd2x0STMRFlapZL1crd1veo0QvDZfiHfU4BDkfizAwmtYfuwLDcoOROpHG80lYVWzQ96KzNmv4S5UnbtId/83oPbsOsGajF4bBoL5QxUpBIUVi4dtl1j3ELMLfUBxSrr3K0BVsgtILYq96V1k3I0HLE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE7q6vgkRaj+3hc+X9keW7c1SHdZpAKxnDzJS/gW224f aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPTKtMZosh+TSq+nzLwOuLUq/JAirrwk7FecasLf+XaF97JuTWGYaB46gGO1tyZEyK6H5Dy7b0cXMb3HZww+dTPQxjmtzh9KN60OqUYQNTK9DNps2sQceTietDkjCdTY4Y19N7a3d4Cs4yLlPe0bZ0ivkHrmzGnIl3reXagAWYkIghcTHqqNFl5cEwB/icPrUCFaxn3q38ctg3OiYYLN3x0s9sqbrqTY7ONMdshg29N/iC+nRDqoCdL3Mwc74BYHMu/m0mLyCn48bAptb4jvF5g7dbdIBaIe/DnQsT6gk2b47S71LTR+phWkIkT13XaJZHkBVl70xhSMh/ZVdt+5U4p48VO2De427vzIuzP1CnEXgyHdUs1Q27uYBLJ7AWmr8UasABYBjnQW8TrhMSlByk1wb3lJhfYnQq/bK30l63BXw4ZIAeRKLxJD8O4cXMAZMEHxfJMUMKL1mp4ep7UfannCUBSwDwHmlizG8FHUsZQR2CllP/EtgzoFQj42FUwyk= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHBBHGT3bY4pv5hQwaSd8gNRCTvnNmtl3fHGwZqLxyJL brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqtH+8Q9PCy1OBYGPUHpVs8RyCgaosDvWF+iYNv/zkYQGUwDBXHJ8kE9gb9yNMUjx3BqlOK05h2lxSAZVHt6YDEmMYfL4YLest3dJqHB9CvC6wwcDCkZs0cv/d0/keO6HL3nmdMeCSD9Y7BVZ2u2LzQ7kecEREjMVZX/Q0vGSpyPG5VFm6Vpq40LEEnO7PDLlSsT2rC6hjHTZFcjokBreXytcf4YMHMTAA9GB+g4fm98u0p71GQvk8y8gkfk+3vH24PNFBQTliUiUo8puq2YLLXxq8KRjpdo/FYkEGbplqyv+y1Dl1m6/QpAtU07eGi6mwQrxLD9I0g3ssCHBM+v4wTlaOzfdA9QcwaoAekzRESH+kCBIBMV3s3lmrpwZ/txUqFOk/ZvBP5KoFVCWn0WRZaNzVKA+3wl0/pLP7Gm4xQlQgZ0ezD2vnCmQf8+bPdlQsj589OLX3HaW1tozlwpGaYNbGLpvpwOF/XtqsxR9nz9/jFW92FSkoR5Ev/DrkVVk= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICGzkjSfQ1xMYkH+bV/Qbr3yUaXLLdMuLrx4ktn4225i captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPC/8w6sdTSl3+yfrmlhAJXt/pvzhwpFp76Hy3LI6I3XevG0u8Svgu3qwFx4oW2Xrom3Yx0s0nrCQIEtE5NqmYjaSs8uarqxuaZHvA9qBmd0HVToC+b49bQJT6dY422V14ZphixtGrY0GvSB3UR8YxYftbl+k+pSuIZO1djfSWvsSwQkTTpKA7In6c7k9C3PnfurJ2esHrNjAcohGBKN0KFojIazAsCXDq3pBJ3HZRa36zhxSJ1d60IzCPhx79N4Hd8uqKz+y1E0jf7c1t9nEr7UxUpG+BT54uSsXWvw4DM3roqal/t6B941fE3/ijL13MbuEIyCUvcXBbWckkpU/6WmzPpcwc/fpke+Dh/nZjAM2lTcqBv+hZX4iFq10xEWrvOfhaBOoOophBgt0Xkkv2+kchm7NYvvAyw96wu7piJHmb3H2TgpzYybDStHpowFoXyBifVs3qj5LzLBOjtLxbcjxDZbII9d+uDaLfRE+C4/a7np5wW2NYQMhPLHXC18U= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHUuVpvcKUym5LNRzIrBZWuwsV7Oh5VhP//iOELoQ8fE cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3xLBSWvL9yUnJXVWUic0n5SUhqFHbhhc/xUPo/XtYDmiM7D5ZUEOhJRHLhWXQKTQrvKA/qCq0GArnDKosuw5PZlQ/FRCd9UaAwW7JBKJhW48LKysQog8Z7vWCych4F0HBaCW017xXzAHODn6yJIP64dLJ/1HYODAz8yhA7WOyfM6uzpKnLzIrhX65c9ujSKG2+8RwrIdW7CY+A68HWzMB3C8pXzRTuR/zDKpoVZO9wjvUDFvxl5pr52BfaWozT2W+wqsCS2l1WjiH+ojQyt5nNwM5ayjgtbzBiFg6NLmHkzaRwT5bb3RhBfTQJA3GQIaRtkc9+fzfkUJixhzJIv0i+oTWljlR+gJYMiPgkFEzJX1n00c+/i57jMbCKCj7wYya/H2GbJPzKFvzaZGmHBrwFH9DRa0fqBLv5zPh/STkuZ4imbZRl/p0Lus2hJoDMLqsToRwL2dU8GRG1ddw7wg9hB0hCE1U9XoFUk2sl5t/Re01ZCxq4YzW9lSIuWsTws8= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQz1VNZ60SRxaOdfMfxV3wLhqHWEK8bnzXL5kAs9Fpx dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5tsSL3+zl3DWWDtUY4KOkUqbKxtKHd6UF1X6xZly0o82XJT6PkONMPusmJ00mSa+yxo0zOAU+3BNnxNNeqgic8wII1xEUtikBERSvxAIEaiuuYri5eFQAiR5YWuFVNKOyNL32AOMM8xxaI98wVpTOVoAevDlyqSJe8TXHvMWF4jAhoeuEbWf++PUEr88Y0avducyIQ6raUZyBJUcZ7a5nVa+i9QD/QEuSQHdf1jqpkX1WbaSnU6VJL9kfduVV+p+LJ33/XM3sftmPj0YeLsJV4neDPWiCu7Ux2vpC16PtaphNJ1i11YBWbKsZa3kVra0wbOsptk39kSCB5EuQNEG/hhJaKR8fdcKmb7LtC0vlEpDQeuiLG2VmWpg30v5hKC3pD2xHaEaXGJaKMCJBayFFVBNVPX0z2ZY/HlJTn0nPTxq/Ko6aZ2Qe6JWSSz96JXS6seL5oMwuq91J404nsx4LBvatPW5nZF/PgCsewOyban5caORHAb+HQkoa0sOr/Vk= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHbtCfI8CsZ4PkIwkqockOLTa49RTqiE94F5PzShxAOj perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICsy5oys8kqIaHIfCqbMlRcP+8rm5ekOMFwc84u/XWH5 harsh@student-VMware-Virtual-Platform
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmNeobcy10R2u5dksUSIHcJCEfCXFeLJQJiIAOkXyUNvTdIE15dKfc37ckon/yTsNkT9okUCiloOnmaumT0RW22WbBqg6ipf2fcTTAXGNdqX2CNW6VM0Wc0Gv771y26nmNkDk6MMw46kzj4aJPgB2t5hCIeOUtjgBo5hdinS08Ufl43v8C2tx5aMmtzKw2NTbYm3PbKAyuDTEEWXWnKg8OLDpbupBsC8nzPoDstU0gLdjyOTmKjubrJNGBTHED9/wVD9GkdbCCPaFpBhAXh5flky7eEaR5gw1iQr0pNNoJF7SqwTGkM0mILl631k2+yNYdG9OYpG7ZvhdzWNQa85CDetGf7V8IpQs2G8ZRG9lrcIHhO+fcicPdLbiBOLc1ZdADIsKCZyuBEVBWtu0er7++PWZuFqnC2odPNzDcBIsucx0dDIg8xC1e/hDpX061Mw08cwAzou/laxQRe2dv4g/6N3lOomQ09yLMoNLZ5nrtrCVWsXMewlRNQtJaXBC4OKE= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPowdK7yHj0a9ttmL+ezuy/43WoNAopXIZC+XfPXcKb7 sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnA1Z/I8REnv3mqrgIUNmWCI2yYIHgzQuNXzBtvuvthNelKI9FT4ZFaG3rP15UNaKPDD4pAqub85I6LenQcCSE+fDfVBTQvwEfPpeWGKpB8Sy/8GVNUCwbbZHYfCoJDBxQAcCbVIBJPFhla+eJ9MwVJE2WeKMtgLcHnzG2wW2VQT3GLzt+GMjIcPmo1c3JTvGYcqHvIqX7RlM5HfMtuvT8Dr8lq1B4ErtXHsX57XZOVQc6LxKC2Tg8f71Fe7mbGgR5+h5Ho2Tae6LQA7frqw2PP5pMH+tAtE1unmDThK77TGIbHazvlbs2JQsbSvNG/e/tnxOUSZcxlPtRdF0FkAkL2Vr87kGM/MTB+Tr33rk6P2VQfeif9g7uB+OiDICrDQMzUE+v/v115kzT7skK4tRITHkZcYwbMa/I2lKS4oD0xviYG/41oplkuO+ni0eiyouN6vpivhFT1NdmcJN29VskfpLfM8u4oQsgeH+Cgg4dyRNzBju5ctt/7seKUCaLVlk= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN3dc3ZNFgdLyht8NGI7trUmBeCC4WO71AUVMS6dxFYy scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWuvB/lREXb0yi5L0d3JSvqKAJ/VmmiJ1QAO4j1scxvzNbGsvKk2NO0EkFIBDz2roMCcCP6MQTNyT3uAguurs9gGly3LZzGjpD0mQsc3wPsvKSN4DhlLvCV6T8VGo6pew3TJXgdBIezdLL0R2UJvqtsas4Y+nbl6uCAr8hgGYeD8Xv2ffNjm3l5LfWdtTkdUdsbMoEmHMojRdzXaFoD2BTUM4Scz1bGgmMLkDLGz+lf2Nki6OW6il2xj7zl9BibV+mi/WH+iq4dYvqxEB68qtuCkpwq6UlWN8O+Byzp0Bxl1Yy8j0huSfLX3AHpOA7c081Lfzj6UhkSPc+torG+jN2qAl3GrzlGk1S/8PzNWtHdw5ZcD+Dc7svQYMOPTsP+KGb8wlWmUMFDp6frtRvzMVEJseAE7/tvp+sDky3nba+tas/dovztc+2i50R74dl0hys1KMq+DXAaOvRDdONqgcnqh/5nrYzOYOuFeF4VyezfO7AiQLKo+mAqs2XW4rj7EU= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFJrdfatuq8604R45N1P1qt3guxtXszClo9rS1ze/DDR snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSH+lm8AQdFmuYScPAVuiZVf2coKlRRQN9/30DqqHwBS/6Nt7v6FvGVudAqZY29TjQTXiCD+qphxEzjJvMGmw7ZB0/zNV5xSEI3cB0pgejN1LiSPq8PjbEOGeHvp60MHhhWbgYnpeXg77JwtxJIRWo10vjWDq/g7xTop2mJ+eGRtsymrCfU9SitbtkdUjWQEhB+ejZLNSOEtRKKQTuKMHHwThvaihhV4TkPKcWWu9PTUC7RvAd9cHtNY4iaKOsmRxe8/ds8ClnGcVDnDjzLWNKq1YbApmSlUhGOv65ARz3rx9KCUGZfeMJ371HhX+H6A9Wj09iy6ze/LiAtWGqpLQ3uG462pYmtmonX8f54C9TT48PplziI4PDqww8kE8jmbrSzo+I0qxEgp+tF9UHR4Pzb0g4m6E/Sj7/VL8BmVCI03SiIVlMiuUBgiO5s6vvxCShbtlKt0y17kPM4OX20z/oWg3IZH36vQVmTljO1bI/DnvxTstdpX9o3OjM+X89DrM= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKgAX9Bf46zNHu2u7eSbZadAH/Hl+nxrbZYwN+xCxMw tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCU6B1twfe7k3nkJpXGbbq6QWGRoLQPp5toOSNzmbK/EVmKt49JjhLNs9P1/1/wzdPJR67XjWlqe/WugH2HLse69vTOonpmOWLopCjv5YzNRLVlpfsaCnpnd1zbTQsVsY3DA7aw8blhMWX62i/+6/vFDKeDrB8wzlzdqOIG/KSCclMOElXeWz0tUixe5pSx0VDT/F/395834F06XEk/9vWtVmSw493d4NMOdxmfICrhnc+wWopO+vDS7g0jfKMGi+dfN+inMfDdn2+cb+Hf18QphgDaEGhi9Djp564a69xNONgh2ATXUhXleF9NfCZNALr+LroOBg0S1UXYTyKzxBOi4NETs8XJ/AMHBm9lwIkqMMe2MALoaPUmSN9pGDQJsVK0dPJpYL9qzAx8YP1ust5pviQ7wtUv4lvW6fMXoEgaANOQs1EHGL1S01XjYDKSvArZJ2yZGOsPwL7tm+lL54x/R96uCEaH3PY9bQ8rSbw+5SonF/Q8D8hJWKRkcZtPm30= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIg40yl90xcAYDqS1WG4FejYqyXChf+iAg/rkHWznDx9 yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------

========== Starting Assignment 2 Script ==========


========== Setting static IP address ==========

Static IP is already set in netplan.

========== Updating /etc/hosts file ==========

/etc/hosts has been updated.

========== Installing apache2 and squid ==========

apache2 is already installed.
squid is already installed.

========== Creating users and setting up SSH keys ==========

Checking user: dennis
User dennis already exists.
Extra key added and sudo access granted to dennis
Checking user: aubrey
User aubrey already exists.
Checking user: captain
User captain already exists.
Checking user: snibbles
User snibbles already exists.
Checking user: brownie
User brownie already exists.
Checking user: scooter
User scooter already exists.
Checking user: sandy
User sandy already exists.
Checking user: perrier
User perrier already exists.
Checking user: cindy
User cindy already exists.
Checking user: tiger
User tiger already exists.
Checking user: yoda
User yoda already exists.

========== All done! Server is now configured. ==========

-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
148: eth0@if149: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:1a:2f:f2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe1a:2ff2/64 scope link 
       valid_lft forever preferred_lft forever
150: eth1@if151: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:86:06:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe86:6f9/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-07-11 01:28:46 UTC; 16s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1565 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 33ms
     CGroup: /system.slice/apache2.service
             ├─1565 /usr/sbin/apache2 -k start
             ├─1566 /usr/sbin/apache2 -k start
             └─1567 /usr/sbin/apache2 -k start

Jul 11 01:28:46 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 11 01:28:46 server1 apachectl[1564]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 11 01:28:46 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-07-11 01:28:52 UTC; 10s ago
       Docs: man:squid(8)
   Main PID: 2668 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 131ms
     CGroup: /system.slice/squid.service
             ├─2668 /usr/sbin/squid --foreground -sYC
             ├─2670 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2671 "(logfile-daemon)" /var/log/squid/access.log
             └─2672 "(pinger)"

Jul 11 01:28:52 server1 squid[2670]: Using Least Load store dir selection
Jul 11 01:28:52 server1 squid[2670]: Set Current Directory to /var/spool/squid
Jul 11 01:28:52 server1 squid[2670]: Finished loading MIME types and icons.
Jul 11 01:28:52 server1 squid[2670]: HTCP Disabled.
Jul 11 01:28:52 server1 squid[2670]: Pinger socket opened on FD 14
Jul 11 01:28:52 server1 squid[2670]: Squid plugin modules loaded: 0
Jul 11 01:28:52 server1 squid[2670]: Adaptation support is off.
Jul 11 01:28:52 server1 squid[2670]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 11 01:28:52 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 11 01:28:53 server1 squid[2670]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2383145      4 -rw-------   1 scooter  scooter       666 Jul 11 01:29 /home/scooter/.ssh/authorized_keys
  2383148      4 -rw-------   1 scooter  scooter       411 Jul 11 01:28 /home/scooter/.ssh/id_ed25519
  2383149      4 -rw-r--r--   1 scooter  scooter        97 Jul 11 01:28 /home/scooter/.ssh/id_ed25519.pub
  2383147      4 -rw-r--r--   1 scooter  scooter       569 Jul 11 01:28 /home/scooter/.ssh/id_rsa.pub
  2383146      4 -rw-------   1 scooter  scooter      2602 Jul 11 01:28 /home/scooter/.ssh/id_rsa
  2383141      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  2383142      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  2383143      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  2383185      4 -rw-------   1 tiger    tiger         662 Jul 11 01:29 /home/tiger/.ssh/authorized_keys
  2383188      4 -rw-------   1 tiger    tiger         399 Jul 11 01:28 /home/tiger/.ssh/id_ed25519
  2383189      4 -rw-r--r--   1 tiger    tiger          95 Jul 11 01:28 /home/tiger/.ssh/id_ed25519.pub
  2383187      4 -rw-r--r--   1 tiger    tiger         567 Jul 11 01:28 /home/tiger/.ssh/id_rsa.pub
  2383186      4 -rw-------   1 tiger    tiger        2602 Jul 11 01:28 /home/tiger/.ssh/id_rsa
  2383181      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  2383182      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  2383183      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  2382888      4 -rw-------   1 snibbles snibbles      668 Jul 11 01:29 /home/snibbles/.ssh/authorized_keys
  2383125      4 -rw-------   1 snibbles snibbles      411 Jul 11 01:28 /home/snibbles/.ssh/id_ed25519
  2383129      4 -rw-r--r--   1 snibbles snibbles       98 Jul 11 01:28 /home/snibbles/.ssh/id_ed25519.pub
  2383048      4 -rw-r--r--   1 snibbles snibbles      570 Jul 11 01:28 /home/snibbles/.ssh/id_rsa.pub
  2382890      4 -rw-------   1 snibbles snibbles     2602 Jul 11 01:28 /home/snibbles/.ssh/id_rsa
  2382814      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  2382815      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  2382817      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  2383135      4 -rw-------   1 brownie  brownie       666 Jul 11 01:29 /home/brownie/.ssh/authorized_keys
  2383138      4 -rw-------   1 brownie  brownie       411 Jul 11 01:28 /home/brownie/.ssh/id_ed25519
  2383139      4 -rw-r--r--   1 brownie  brownie        97 Jul 11 01:28 /home/brownie/.ssh/id_ed25519.pub
  2383137      4 -rw-r--r--   1 brownie  brownie       569 Jul 11 01:28 /home/brownie/.ssh/id_rsa.pub
  2383136      4 -rw-------   1 brownie  brownie      2602 Jul 11 01:28 /home/brownie/.ssh/id_rsa
  2383131      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  2383132      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  2383133      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  2230441      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  2230443      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  2230442      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  2383195      4 -rw-------   1 yoda     yoda          660 Jul 11 01:29 /home/yoda/.ssh/authorized_keys
  2383198      4 -rw-------   1 yoda     yoda          399 Jul 11 01:28 /home/yoda/.ssh/id_ed25519
  2383199      4 -rw-r--r--   1 yoda     yoda           94 Jul 11 01:28 /home/yoda/.ssh/id_ed25519.pub
  2383197      4 -rw-r--r--   1 yoda     yoda          566 Jul 11 01:28 /home/yoda/.ssh/id_rsa.pub
  2383196      4 -rw-------   1 yoda     yoda         2602 Jul 11 01:28 /home/yoda/.ssh/id_rsa
  2383191      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  2383192      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  2383193      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  2383175      4 -rw-------   1 cindy    cindy         662 Jul 11 01:29 /home/cindy/.ssh/authorized_keys
  2383178      4 -rw-------   1 cindy    cindy         399 Jul 11 01:28 /home/cindy/.ssh/id_ed25519
  2383179      4 -rw-r--r--   1 cindy    cindy          95 Jul 11 01:28 /home/cindy/.ssh/id_ed25519.pub
  2383177      4 -rw-r--r--   1 cindy    cindy         567 Jul 11 01:28 /home/cindy/.ssh/id_rsa.pub
  2383176      4 -rw-------   1 cindy    cindy        2602 Jul 11 01:28 /home/cindy/.ssh/id_rsa
  2383171      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  2383172      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  2383173      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  2377592      4 -rw-------   1 dennis   dennis        764 Jul 11 01:29 /home/dennis/.ssh/authorized_keys
  2380202      4 -rw-------   1 dennis   dennis        411 Jul 11 01:28 /home/dennis/.ssh/id_ed25519
  2380208      4 -rw-r--r--   1 dennis   dennis         96 Jul 11 01:28 /home/dennis/.ssh/id_ed25519.pub
  2380201      4 -rw-r--r--   1 dennis   dennis        568 Jul 11 01:28 /home/dennis/.ssh/id_rsa.pub
  2380184      4 -rw-------   1 dennis   dennis       2602 Jul 11 01:28 /home/dennis/.ssh/id_rsa
  2377562      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  2377563      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  2377564      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  2374562      4 -rw-------   1 root     root          119 Jul 11 01:28 /home/remoteadmin/.ssh/authorized_keys
  2374561      4 -rw-r--r--   1 root     remoteadmin      119 Jul 11 01:28 /home/remoteadmin/.ssh/id_ed25519.pub
  2374545      0 -rw-r--r--   1 root     root               0 Jul 11 01:28 /home/remoteadmin/.cache/motd.legal-displayed
  2373233      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2374373      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2374374      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2374546      4 -rwxr-xr-x   1 root     remoteadmin     3907 Jul 11 01:28 /home/remoteadmin/assignment2.sh
  2380513      4 -rw-------   1 aubrey   aubrey           664 Jul 11 01:29 /home/aubrey/.ssh/authorized_keys
  2380590      4 -rw-------   1 aubrey   aubrey           411 Jul 11 01:28 /home/aubrey/.ssh/id_ed25519
  2380591      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 11 01:28 /home/aubrey/.ssh/id_ed25519.pub
  2380543      4 -rw-r--r--   1 aubrey   aubrey           568 Jul 11 01:28 /home/aubrey/.ssh/id_rsa.pub
  2380530      4 -rw-------   1 aubrey   aubrey          2602 Jul 11 01:28 /home/aubrey/.ssh/id_rsa
  2380224      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  2380237      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  2380464      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  2383165      4 -rw-------   1 perrier  perrier          666 Jul 11 01:29 /home/perrier/.ssh/authorized_keys
  2383168      4 -rw-------   1 perrier  perrier          411 Jul 11 01:28 /home/perrier/.ssh/id_ed25519
  2383169      4 -rw-r--r--   1 perrier  perrier           97 Jul 11 01:28 /home/perrier/.ssh/id_ed25519.pub
  2383167      4 -rw-r--r--   1 perrier  perrier          569 Jul 11 01:28 /home/perrier/.ssh/id_rsa.pub
  2383166      4 -rw-------   1 perrier  perrier         2602 Jul 11 01:28 /home/perrier/.ssh/id_rsa
  2383161      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  2383162      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  2383163      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  2380612      4 -rw-------   1 captain  captain          666 Jul 11 01:29 /home/captain/.ssh/authorized_keys
  2380623      4 -rw-------   1 captain  captain          411 Jul 11 01:28 /home/captain/.ssh/id_ed25519
  2380625      4 -rw-r--r--   1 captain  captain           97 Jul 11 01:28 /home/captain/.ssh/id_ed25519.pub
  2380622      4 -rw-r--r--   1 captain  captain          569 Jul 11 01:28 /home/captain/.ssh/id_rsa.pub
  2380617      4 -rw-------   1 captain  captain         2602 Jul 11 01:28 /home/captain/.ssh/id_rsa
  2380600      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  2380601      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  2380606      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  2383155      4 -rw-------   1 sandy    sandy            662 Jul 11 01:29 /home/sandy/.ssh/authorized_keys
  2383158      4 -rw-------   1 sandy    sandy            399 Jul 11 01:28 /home/sandy/.ssh/id_ed25519
  2383159      4 -rw-r--r--   1 sandy    sandy             95 Jul 11 01:28 /home/sandy/.ssh/id_ed25519.pub
  2383157      4 -rw-r--r--   1 sandy    sandy            567 Jul 11 01:28 /home/sandy/.ssh/id_rsa.pub
  2383156      4 -rw-------   1 sandy    sandy           2602 Jul 11 01:28 /home/sandy/.ssh/id_rsa
  2383151      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  2383152      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  2383153      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeZ5BT3wexY9l6/a5DBXxEWQoawdNmpTKBqQCrip0XJHAr6TYf1oZWZJwZc2XV5g2u7LM3QsDqMXEbvn9kPoVjndb24GWuJxG4NfpzHMh2/ZZcIXnp11bZ9jwQEYg3eAtuRExIe8H51hZ8SG3bUXsdLJvCPSbe9ixbAqHU8lRmYPTmc8BrIKciDtRY001xfGa2czVU+EJQz07e2ettjHmwyPaTciw1lacPYDYO/D5UvdTtRCparOO60pumn4Bcin4m0rlY/tj1QKJek/OTFsQcAJVOTp6unlepVxq4g3wZCnzSM8ZVkvhAr/Jq/2FTQceZwsMpiCYJoLUkOdjwLVZjq06KjzHeDLb3Zarp/UyUTd2x0STMRFlapZL1crd1veo0QvDZfiHfU4BDkfizAwmtYfuwLDcoOROpHG80lYVWzQ96KzNmv4S5UnbtId/83oPbsOsGajF4bBoL5QxUpBIUVi4dtl1j3ELMLfUBxSrr3K0BVsgtILYq96V1k3I0HLE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE7q6vgkRaj+3hc+X9keW7c1SHdZpAKxnDzJS/gW224f aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPTKtMZosh+TSq+nzLwOuLUq/JAirrwk7FecasLf+XaF97JuTWGYaB46gGO1tyZEyK6H5Dy7b0cXMb3HZww+dTPQxjmtzh9KN60OqUYQNTK9DNps2sQceTietDkjCdTY4Y19N7a3d4Cs4yLlPe0bZ0ivkHrmzGnIl3reXagAWYkIghcTHqqNFl5cEwB/icPrUCFaxn3q38ctg3OiYYLN3x0s9sqbrqTY7ONMdshg29N/iC+nRDqoCdL3Mwc74BYHMu/m0mLyCn48bAptb4jvF5g7dbdIBaIe/DnQsT6gk2b47S71LTR+phWkIkT13XaJZHkBVl70xhSMh/ZVdt+5U4p48VO2De427vzIuzP1CnEXgyHdUs1Q27uYBLJ7AWmr8UasABYBjnQW8TrhMSlByk1wb3lJhfYnQq/bK30l63BXw4ZIAeRKLxJD8O4cXMAZMEHxfJMUMKL1mp4ep7UfannCUBSwDwHmlizG8FHUsZQR2CllP/EtgzoFQj42FUwyk= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHBBHGT3bY4pv5hQwaSd8gNRCTvnNmtl3fHGwZqLxyJL brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqtH+8Q9PCy1OBYGPUHpVs8RyCgaosDvWF+iYNv/zkYQGUwDBXHJ8kE9gb9yNMUjx3BqlOK05h2lxSAZVHt6YDEmMYfL4YLest3dJqHB9CvC6wwcDCkZs0cv/d0/keO6HL3nmdMeCSD9Y7BVZ2u2LzQ7kecEREjMVZX/Q0vGSpyPG5VFm6Vpq40LEEnO7PDLlSsT2rC6hjHTZFcjokBreXytcf4YMHMTAA9GB+g4fm98u0p71GQvk8y8gkfk+3vH24PNFBQTliUiUo8puq2YLLXxq8KRjpdo/FYkEGbplqyv+y1Dl1m6/QpAtU07eGi6mwQrxLD9I0g3ssCHBM+v4wTlaOzfdA9QcwaoAekzRESH+kCBIBMV3s3lmrpwZ/txUqFOk/ZvBP5KoFVCWn0WRZaNzVKA+3wl0/pLP7Gm4xQlQgZ0ezD2vnCmQf8+bPdlQsj589OLX3HaW1tozlwpGaYNbGLpvpwOF/XtqsxR9nz9/jFW92FSkoR5Ev/DrkVVk= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICGzkjSfQ1xMYkH+bV/Qbr3yUaXLLdMuLrx4ktn4225i captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPC/8w6sdTSl3+yfrmlhAJXt/pvzhwpFp76Hy3LI6I3XevG0u8Svgu3qwFx4oW2Xrom3Yx0s0nrCQIEtE5NqmYjaSs8uarqxuaZHvA9qBmd0HVToC+b49bQJT6dY422V14ZphixtGrY0GvSB3UR8YxYftbl+k+pSuIZO1djfSWvsSwQkTTpKA7In6c7k9C3PnfurJ2esHrNjAcohGBKN0KFojIazAsCXDq3pBJ3HZRa36zhxSJ1d60IzCPhx79N4Hd8uqKz+y1E0jf7c1t9nEr7UxUpG+BT54uSsXWvw4DM3roqal/t6B941fE3/ijL13MbuEIyCUvcXBbWckkpU/6WmzPpcwc/fpke+Dh/nZjAM2lTcqBv+hZX4iFq10xEWrvOfhaBOoOophBgt0Xkkv2+kchm7NYvvAyw96wu7piJHmb3H2TgpzYybDStHpowFoXyBifVs3qj5LzLBOjtLxbcjxDZbII9d+uDaLfRE+C4/a7np5wW2NYQMhPLHXC18U= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHUuVpvcKUym5LNRzIrBZWuwsV7Oh5VhP//iOELoQ8fE cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3xLBSWvL9yUnJXVWUic0n5SUhqFHbhhc/xUPo/XtYDmiM7D5ZUEOhJRHLhWXQKTQrvKA/qCq0GArnDKosuw5PZlQ/FRCd9UaAwW7JBKJhW48LKysQog8Z7vWCych4F0HBaCW017xXzAHODn6yJIP64dLJ/1HYODAz8yhA7WOyfM6uzpKnLzIrhX65c9ujSKG2+8RwrIdW7CY+A68HWzMB3C8pXzRTuR/zDKpoVZO9wjvUDFvxl5pr52BfaWozT2W+wqsCS2l1WjiH+ojQyt5nNwM5ayjgtbzBiFg6NLmHkzaRwT5bb3RhBfTQJA3GQIaRtkc9+fzfkUJixhzJIv0i+oTWljlR+gJYMiPgkFEzJX1n00c+/i57jMbCKCj7wYya/H2GbJPzKFvzaZGmHBrwFH9DRa0fqBLv5zPh/STkuZ4imbZRl/p0Lus2hJoDMLqsToRwL2dU8GRG1ddw7wg9hB0hCE1U9XoFUk2sl5t/Re01ZCxq4YzW9lSIuWsTws8= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQz1VNZ60SRxaOdfMfxV3wLhqHWEK8bnzXL5kAs9Fpx dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5tsSL3+zl3DWWDtUY4KOkUqbKxtKHd6UF1X6xZly0o82XJT6PkONMPusmJ00mSa+yxo0zOAU+3BNnxNNeqgic8wII1xEUtikBERSvxAIEaiuuYri5eFQAiR5YWuFVNKOyNL32AOMM8xxaI98wVpTOVoAevDlyqSJe8TXHvMWF4jAhoeuEbWf++PUEr88Y0avducyIQ6raUZyBJUcZ7a5nVa+i9QD/QEuSQHdf1jqpkX1WbaSnU6VJL9kfduVV+p+LJ33/XM3sftmPj0YeLsJV4neDPWiCu7Ux2vpC16PtaphNJ1i11YBWbKsZa3kVra0wbOsptk39kSCB5EuQNEG/hhJaKR8fdcKmb7LtC0vlEpDQeuiLG2VmWpg30v5hKC3pD2xHaEaXGJaKMCJBayFFVBNVPX0z2ZY/HlJTn0nPTxq/Ko6aZ2Qe6JWSSz96JXS6seL5oMwuq91J404nsx4LBvatPW5nZF/PgCsewOyban5caORHAb+HQkoa0sOr/Vk= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHbtCfI8CsZ4PkIwkqockOLTa49RTqiE94F5PzShxAOj perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICsy5oys8kqIaHIfCqbMlRcP+8rm5ekOMFwc84u/XWH5 harsh@student-VMware-Virtual-Platform
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmNeobcy10R2u5dksUSIHcJCEfCXFeLJQJiIAOkXyUNvTdIE15dKfc37ckon/yTsNkT9okUCiloOnmaumT0RW22WbBqg6ipf2fcTTAXGNdqX2CNW6VM0Wc0Gv771y26nmNkDk6MMw46kzj4aJPgB2t5hCIeOUtjgBo5hdinS08Ufl43v8C2tx5aMmtzKw2NTbYm3PbKAyuDTEEWXWnKg8OLDpbupBsC8nzPoDstU0gLdjyOTmKjubrJNGBTHED9/wVD9GkdbCCPaFpBhAXh5flky7eEaR5gw1iQr0pNNoJF7SqwTGkM0mILl631k2+yNYdG9OYpG7ZvhdzWNQa85CDetGf7V8IpQs2G8ZRG9lrcIHhO+fcicPdLbiBOLc1ZdADIsKCZyuBEVBWtu0er7++PWZuFqnC2odPNzDcBIsucx0dDIg8xC1e/hDpX061Mw08cwAzou/laxQRe2dv4g/6N3lOomQ09yLMoNLZ5nrtrCVWsXMewlRNQtJaXBC4OKE= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPowdK7yHj0a9ttmL+ezuy/43WoNAopXIZC+XfPXcKb7 sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnA1Z/I8REnv3mqrgIUNmWCI2yYIHgzQuNXzBtvuvthNelKI9FT4ZFaG3rP15UNaKPDD4pAqub85I6LenQcCSE+fDfVBTQvwEfPpeWGKpB8Sy/8GVNUCwbbZHYfCoJDBxQAcCbVIBJPFhla+eJ9MwVJE2WeKMtgLcHnzG2wW2VQT3GLzt+GMjIcPmo1c3JTvGYcqHvIqX7RlM5HfMtuvT8Dr8lq1B4ErtXHsX57XZOVQc6LxKC2Tg8f71Fe7mbGgR5+h5Ho2Tae6LQA7frqw2PP5pMH+tAtE1unmDThK77TGIbHazvlbs2JQsbSvNG/e/tnxOUSZcxlPtRdF0FkAkL2Vr87kGM/MTB+Tr33rk6P2VQfeif9g7uB+OiDICrDQMzUE+v/v115kzT7skK4tRITHkZcYwbMa/I2lKS4oD0xviYG/41oplkuO+ni0eiyouN6vpivhFT1NdmcJN29VskfpLfM8u4oQsgeH+Cgg4dyRNzBju5ctt/7seKUCaLVlk= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN3dc3ZNFgdLyht8NGI7trUmBeCC4WO71AUVMS6dxFYy scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWuvB/lREXb0yi5L0d3JSvqKAJ/VmmiJ1QAO4j1scxvzNbGsvKk2NO0EkFIBDz2roMCcCP6MQTNyT3uAguurs9gGly3LZzGjpD0mQsc3wPsvKSN4DhlLvCV6T8VGo6pew3TJXgdBIezdLL0R2UJvqtsas4Y+nbl6uCAr8hgGYeD8Xv2ffNjm3l5LfWdtTkdUdsbMoEmHMojRdzXaFoD2BTUM4Scz1bGgmMLkDLGz+lf2Nki6OW6il2xj7zl9BibV+mi/WH+iq4dYvqxEB68qtuCkpwq6UlWN8O+Byzp0Bxl1Yy8j0huSfLX3AHpOA7c081Lfzj6UhkSPc+torG+jN2qAl3GrzlGk1S/8PzNWtHdw5ZcD+Dc7svQYMOPTsP+KGb8wlWmUMFDp6frtRvzMVEJseAE7/tvp+sDky3nba+tas/dovztc+2i50R74dl0hys1KMq+DXAaOvRDdONqgcnqh/5nrYzOYOuFeF4VyezfO7AiQLKo+mAqs2XW4rj7EU= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFJrdfatuq8604R45N1P1qt3guxtXszClo9rS1ze/DDR snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSH+lm8AQdFmuYScPAVuiZVf2coKlRRQN9/30DqqHwBS/6Nt7v6FvGVudAqZY29TjQTXiCD+qphxEzjJvMGmw7ZB0/zNV5xSEI3cB0pgejN1LiSPq8PjbEOGeHvp60MHhhWbgYnpeXg77JwtxJIRWo10vjWDq/g7xTop2mJ+eGRtsymrCfU9SitbtkdUjWQEhB+ejZLNSOEtRKKQTuKMHHwThvaihhV4TkPKcWWu9PTUC7RvAd9cHtNY4iaKOsmRxe8/ds8ClnGcVDnDjzLWNKq1YbApmSlUhGOv65ARz3rx9KCUGZfeMJ371HhX+H6A9Wj09iy6ze/LiAtWGqpLQ3uG462pYmtmonX8f54C9TT48PplziI4PDqww8kE8jmbrSzo+I0qxEgp+tF9UHR4Pzb0g4m6E/Sj7/VL8BmVCI03SiIVlMiuUBgiO5s6vvxCShbtlKt0y17kPM4OX20z/oWg3IZH36vQVmTljO1bI/DnvxTstdpX9o3OjM+X89DrM= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKgAX9Bf46zNHu2u7eSbZadAH/Hl+nxrbZYwN+xCxMw tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCU6B1twfe7k3nkJpXGbbq6QWGRoLQPp5toOSNzmbK/EVmKt49JjhLNs9P1/1/wzdPJR67XjWlqe/WugH2HLse69vTOonpmOWLopCjv5YzNRLVlpfsaCnpnd1zbTQsVsY3DA7aw8blhMWX62i/+6/vFDKeDrB8wzlzdqOIG/KSCclMOElXeWz0tUixe5pSx0VDT/F/395834F06XEk/9vWtVmSw493d4NMOdxmfICrhnc+wWopO+vDS7g0jfKMGi+dfN+inMfDdn2+cb+Hf18QphgDaEGhi9Djp564a69xNONgh2ATXUhXleF9NfCZNALr+LroOBg0S1UXYTyKzxBOi4NETs8XJ/AMHBm9lwIkqMMe2MALoaPUmSN9pGDQJsVK0dPJpYL9qzAx8YP1ust5pviQ7wtUv4lvW6fMXoEgaANOQs1EHGL1S01XjYDKSvArZJ2yZGOsPwL7tm+lL54x/R96uCEaH3PY9bQ8rSbw+5SonF/Q8D8hJWKRkcZtPm30= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIg40yl90xcAYDqS1WG4FejYqyXChf+iAg/rkHWznDx9 yoda@server1
-------------
------------------------------

